{
  "name": "Copycat",
  "version": "2.3.0",
  "description": "Copy content from web powerful than ever before.",
  "scripts": {
    "precommit": "yarn lint",
    "lint": "tslint -t codeFrame 'src/**/*.ts'",
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack -w --config webpack.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git@github.com:BlackGlory/Copycat.git",
  "author": "BlackGlory <woshenmedoubuzhidao@blackglory.me>",
  "license": "MIT",
  "dependencies": {
    "ent": "^2.2.0",
    "immer": "^1.3.1",
    "js-beautify": "^1.7.5",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "styled-components": "^3.3.3",
    "turndown": "^4.0.2",
    "turndown-plugin-gfm": "^1.0.2",
    "webextension-polyfill": "^0.2.1",
    "xss": "^1.0.3"
  },
  "devDependencies": {
    "@types/ent": "^2.2.1",
    "@types/firefox-webext-browser": "^58.0.3",
    "@types/js-beautify": "^0.0.31",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "husky": "^0.14.3",
    "ts-loader": "^4.4.2",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-merge": "^4.1.3"
  }
}
